<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chemicalinventorymanager.Screens.CustomerSummaryController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="customerImage" fitHeight="195.0" fitWidth="200.0" layoutX="34.0" layoutY="50.0">
         <image>
            <Image url="@../Pictures/defaultCustomerImage.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="77.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="108.0" text="ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="CustomerIdLabel" fx:id="customerIdLabel" contentDisplay="CENTER" layoutX="372.0" layoutY="108.0" prefHeight="18.0" prefWidth="186.0" text="insert ID here" />
      <Label layoutX="263.0" layoutY="171.0" text="Total Debt:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="TransactionModeLabel" fx:id="totalDebtLabel" contentDisplay="CENTER" layoutX="372.0" layoutY="173.0" prefHeight="18.0" prefWidth="186.0" text="insert total debt here" />
      <Label layoutX="261.0" layoutY="140.0" text="Gender:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="debtsTable" layoutX="256.0" layoutY="306.0" prefHeight="168.0" prefWidth="316.0">
        <columns>
          <TableColumn prefWidth="158.0" text="Transaction ID" />
          <TableColumn prefWidth="157.0" text="Debt" />
        </columns>
      </TableView>
      <Label id="TransactionDateLabel" fx:id="customerNameLabel1" contentDisplay="CENTER" layoutX="262.0" layoutY="215.0" prefHeight="85.0" prefWidth="304.0" text="This table shows the debt accumulated by this customer, but some of these may have been paid off. Only the total debt field is a true representation of how much he owes you." wrapText="true" />
      <Button fx:id="deletebtn" layoutX="34.0" layoutY="460.0" mnemonicParsing="false" onAction="#delete" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #8b0000;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="34.0" layoutY="365.0" prefHeight="71.0" prefWidth="200.0" text="Delete terminates this customer from the database. Update saves any changes you've made.Close this window to cancel any changes." wrapText="true" />
      <TextField fx:id="customerNameTextField" layoutX="372.0" layoutY="73.0" promptText="insert name here" />
      <ComboBox fx:id="customerGenderComboBox" layoutX="372.0" layoutY="136.0" prefWidth="150.0" promptText="insert gender here" />
      <Button fx:id="updatebtn" layoutX="154.0" layoutY="460.0" mnemonicParsing="false" onAction="#update" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #008b00;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
