<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="61.0" prefWidth="356.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <HBox fx:id="box" prefHeight="61.0" prefWidth="356.0">
         <children>
            <Button fx:id="btn" mnemonicParsing="false" prefHeight="61.0" prefWidth="356.0" text="Button">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
