<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chemicalinventorymanager.Screens.SearchScreenController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
            <TextField id="search_bar" fx:id="SearchTerm" layoutX="143.0" layoutY="90.0" onInputMethodTextChanged="#search" prefHeight="25.0" prefWidth="278.0" promptText="Search anything" />
            <ListView id="transactions_list" fx:id="ResultsView" layoutY="161.0" onMouseClicked="#manageRecord" prefHeight="215.0" prefWidth="640.0" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="81.0" layoutY="86.0">
               <image>
                  <Image url="@../Pictures/Search.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="Filter" layoutX="433.0" layoutY="90.0" prefHeight="25.0" prefWidth="145.0" promptText="All" visibleRowCount="4">
                
            </ComboBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
