<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chemicalinventorymanager.Screens.TransactionSummaryController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="206.0" layoutY="23.0" text="Transaction Summary">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="117.0" text="Date:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="164.0" layoutY="86.0" text="Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="168.0" layoutY="150.0" text="Time:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="145.0" layoutY="179.0" text="Items bought:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="148.0" layoutY="211.0" text="Credit/Debit:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="143.0" layoutY="241.0" text="Total Revenue:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label id="name_field" layoutX="237.0" layoutY="86.0" prefHeight="17.0" prefWidth="180.0" text="Insert name here" />
            <Label id="date_field" layoutX="238.0" layoutY="117.0" prefHeight="17.0" prefWidth="180.0" text="Insert date here" />
            <Label id="time_field" layoutX="238.0" layoutY="150.0" prefHeight="17.0" prefWidth="180.0" text="Insert time here" />
            <Label id="items_field" layoutX="238.0" layoutY="179.0" prefHeight="17.0" prefWidth="180.0" text="Insert items here" />
            <Label id="credit_field" layoutX="237.0" layoutY="211.0" prefHeight="17.0" prefWidth="180.0" text="Insert debt here" />
            <Label id="revenue_field" layoutX="238.0" layoutY="241.0" prefHeight="17.0" prefWidth="180.0" text="insert total revenue here" />
         </children>
    </AnchorPane>
  </children>
</VBox>
