<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chemicalinventorymanager.Screens.ViewTransactionController">
   <children>
      <Label id="TransactionIdLabel" fx:id="transIdLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="34.0" prefHeight="73.0" prefWidth="579.0" text="Insert Transaction ID Here">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="125.0" text="Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="TransactionDateLabel" fx:id="transactionDateLabel" contentDisplay="CENTER" layoutX="144.0" layoutY="125.0" prefHeight="18.0" prefWidth="186.0" text="Insert Date Here" />
      <Label layoutX="62.0" layoutY="159.0" text="Customer ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="CustomerIdLabel" fx:id="customerIdLabel" contentDisplay="CENTER" layoutX="144.0" layoutY="159.0" prefHeight="18.0" prefWidth="186.0" text="Insert CID here" />
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="32.0" layoutY="221.0" text="Transaction Mode:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="TransactionModeLabel" fx:id="transactionModeLabel" contentDisplay="CENTER" layoutX="144.0" layoutY="222.0" prefHeight="18.0" prefWidth="186.0" text="Insert debit/credit here" />
      <TableView fx:id="itemsTable" layoutX="380.0" layoutY="116.0" prefHeight="229.0" prefWidth="186.0">
        <columns>
          <TableColumn fx:id="itemSoldColumn" prefWidth="92.0" text="Item Sold" />
          <TableColumn fx:id="quantityColumn" prefWidth="93.0" text="Quantity" />
        </columns>
      </TableView>
      <Label layoutX="77.0" layoutY="192.0" text="Customer:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="CustomerNameLabel" fx:id="customerNameLabel" contentDisplay="CENTER" layoutX="144.0" layoutY="191.0" prefHeight="18.0" prefWidth="186.0" text="Insert Customer Name Here" />
      <Label layoutX="49.0" layoutY="251.0" text="Credit Amount:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="TransactionModeLabel" fx:id="creditAmount" contentDisplay="CENTER" layoutX="144.0" layoutY="251.0" prefHeight="18.0" prefWidth="186.0" text="insert credit amount here" />
   </children>
</AnchorPane>
